<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/ShuffleScript.cs">
    <Files>
      <File FileName="Assets/ResultScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ballScript.cs" Line="227" Column="10" />
      <File FileName="Assets/ScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ShuffleScript.cs" Line="20" Column="1" />
      <File FileName="Assets/StartMenu.cs" Line="1" Column="1" />
      <File FileName="Assets/TimeScript.cs" Line="39" Column="26" />
      <File FileName="Assets/ResultButtonScript.cs" Line="8" Column="15" />
      <File FileName="Assets/MoveTitleScript.cs" Line="8" Column="15" />
      <File FileName="Assets/ReplayButton.cs" Line="1" Column="1" />
      <File FileName="Assets/ThisTimeScoreTextScript.cs" Line="1" Column="1" />
      <File FileName="Assets/BestScoreScript.cs" Line="1" Column="1" />
      <File FileName="Assets/ScoreAnimalScript.cs" Line="19" Column="52" />
      <File FileName="Assets/Const.cs" Line="3" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>